POSTGRES_URL=postgres://postgres:postgres@db:5432/todolist

postgres://postgres:1234@localhost:5432/todolist

HTTP_SERVER_HOSTNAME=localhost

HTTP_SERVER_PORT=8080

HTTP_SERVER_TYPE_SERVER=port

SALT=

SECRET_KEY=